[global/wm]

margin-bottom = 0
margin-top = 0

include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]

monitor = DisplayPort-0
monitor-strict = true
override-redirect = false
in-workspaces = true

bottom = false
fixed-center = true

width = 1920
height = 15

offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0

line-size = 2
line-color = ${colors.foreground}

border-size = 13px
border-color = ${colors.background}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "Iosevka Nerd Font:style=Bold:pixelsize=8.5;3"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "Material Design Icons Desktop:size=11;3"
font-3 = "Material Design Icons Desktop:size=15;5"
; Glyphs
font-4 = "MesloLGS NF:style=Regular:size=15;4"
;dpi = 96

;Modules availables but not active: 
;	battery		brightness		weather
modules-left = dk 
modules-center = 
modules-right = sep bi filesystem bi sep bi cpu_bar bi sep bi weather bi sep bi pulseaudio bi sep bi date sep
spacing = 0
separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background-alt}
tray-offset-x = 890
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

